{
  "name": "ats-parse-preview",
  "version": "0.1.0",
  "description": "See exactly what an ATS parser extracts from your resume — 100% client-side.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && npm run build:site",
    "build:site": "cp -r site dist/site",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "mammoth": "^1.8.0",
    "pdfjs-dist": "^4.7.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "playwright": "^1.49.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
